{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "按钮",
  "docs": {
    "belongTo": "aui",
    "icon": "iconchuansuokuang",
    "type": "mobile",
    "href": "v2-mobile-button",
    "author": "fengjiarong@agree.com.cn",
    "version": 610000,
    "accept": "foundationRowCtn divCtn",
    "name": "按钮",
    "option": [
      {
        "name": "text",
        "desp": "文本",
        "defaultValue": "文本",
        "type": "string_input"
      },
      {
        "name": "disabled",
        "desp": "是否禁用",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "loading",
        "desp": "是否加载状态",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "round",
        "desp": "圆形按钮",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "icon",
        "desp": "图标",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "type",
        "desp": "类型",
        "defaultValue": "default",
        "type": "string_select",
        "valueArray": [
          "default",
          "primary",
          "info",
          "warning",
          "danger"
        ],
        "despArray": [
          "默认按钮",
          "主要按钮",
          "信息按钮",
          "警告按钮",
          "危险按钮"
        ]
      },
      {
        "name": "size",
        "desp": "尺寸",
        "defaultValue": "normal",
        "type": "string_select",
        "valueArray": [
          "normal",
          "large",
          "small",
          "mini"
        ],
        "despArray": [
          "普通",
          "大号",
          "小型",
          "迷你"
        ]
      }
    ],
     "css": {
     }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@v2-components/v2-mobile-button",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.0",
  "index":20000010
}
