{
      "name": "awebide",
      "version": "1.0.0",
      "description": "vue visual studio",
      "author": "anrainie",
      "private": true,
      "scripts": {
            "project": "node  ./server/server.js",
            "server": "node ./server/server.js sh=http://localhost sp=7003 id=netbank name=网银 ch=http://localhost cp=3000 ocp=3000 base=./project/runtime pipe=../pipe preview=http://localhost:7007",
            "cms": "node ./server/server.js sh=http://localhost sp=7003 id=cms name=后台管理端 ch=http://localhost cp=3001 ocp=3001 base=./project/cms pipe=../pipe preview=http://localhost:7009",
            "present": "node ./launch.js --config=./config/config.project.present.json",
            "anra": "node ./launch.js --config=./config/config.project.anra.json",
            "toxhq": "node ./launch.js --config=./config/config.project.toxhq.json",
            "xhq": "node ./launch.js --config=./config/config.project.xhq.json",
            "empty": "node ./server/server.js  sh=http://localhost sp=7003 id=empty name=新建项目 ch=http://localhost cp=3002 ocp=3002 base=./project/empty  preview=http://localhost:3002"
      },
      "dependencies": {
            "@handsontable/vue": "^3.1.0",
            "aweb-ui": "^0.0.3",
            "axios": "^0.18.0",
            "compressing": "^1.4.0",
            "d3": "^5.9.2",
            "dom-to-image": "^2.6.0",
            "echarts": "^4.2.1",
            "element-ui": "^2.7.2",
            "es6-promise": "^4.2.6",
            "esprima": "^4.0.1",
            "fontawesome": "^5.6.3",
            "handsontable": "^6.2.2",
            "install": "^0.12.2",
            "jquery": "^3.3.1",
            "jquery-ui": "^1.12.1",
            "kill-port": "^1.5.1",
            "less": "^3.9.0",
            "less-loader": "^4.1.0",
            "mockjs": "^1.0.1-beta3",
            "monaco-editor": "^0.16.2",
            "monaco-editor-webpack-plugin": "^1.7.0",
            "mysql": "^2.16.0",
            "npm": "^6.9.0",
            "popper.js": "^0.6.4",
            "recursive-readdir": "^2.2.2",
            "scriptjs": "^2.5.8",
            "socket.io-client": "^2.2.0",
            "sortablejs": "^1.7.0",
            "tinycolor2": "^1.4.1",
            "topology-jquery": "^1.1.1",
            "uglify-es-web": "^1.0.1",
            "urllib": "^2.34.0",
            "vue": "^2.5.2",
            "vue-router": "^3.0.1",
            "vuedraggable": "^2.20.0",
            "vuex": "^3.1.0"
      },
      "devDependencies": {
            "@junyiz/koa-proxy-pass": "^1.2.1",
            "autoprefixer": "^7.1.2",
            "babel-core": "^6.22.1",
            "babel-eslint": "^8.2.1",
            "babel-helper-vue-jsx-merge-props": "^2.0.3",
            "babel-jest": "^21.0.2",
            "babel-loader": "^7.1.1",
            "babel-plugin-dynamic-import-node": "^1.2.0",
            "babel-plugin-syntax-jsx": "^6.18.0",
            "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
            "babel-plugin-transform-runtime": "^6.22.0",
            "babel-plugin-transform-vue-jsx": "^3.5.0",
            "babel-preset-env": "^1.3.2",
            "babel-preset-stage-2": "^6.22.0",
            "babel-register": "^6.22.0",
            "chalk": "^2.0.1",
            "chromedriver": "^2.27.2",
            "copy-webpack-plugin": "^4.0.1",
            "cross-spawn": "^5.0.1",
            "css-loader": "^0.28.0",
            "eslint": "^4.15.0",
            "eslint-config-standard": "^10.2.1",
            "eslint-friendly-formatter": "^3.0.0",
            "eslint-loader": "^2.0.0",
            "eslint-plugin-import": "^2.7.0",
            "eslint-plugin-node": "^5.2.0",
            "eslint-plugin-promise": "^3.4.0",
            "eslint-plugin-standard": "^3.0.1",
            "eslint-plugin-vue": "^4.0.0",
            "extract-text-webpack-plugin": "^3.0.0",
            "file-loader": "^1.1.4",
            "filelist_reader": "^1.0.2",
            "friendly-errors-webpack-plugin": "^1.6.1",
            "fs.promised": "^3.0.0",
            "html-webpack-plugin": "^2.30.1",
            "htmlparser2": "^3.10.1",
            "http-proxy-middleware": "^0.19.1",
            "jest": "^22.0.4",
            "jest-serializer-vue": "^0.3.0",
            "koa": "^2.6.2",
            "koa-body": "^4.0.4",
            "koa-connect": "^2.0.1",
            "koa-cors": "0.0.16",
            "koa-router": "^7.4.0",
            "koa-router-static": "^1.2.0",
            "koa-static": "^5.0.0",
            "koa-static-router": "^1.2.0",
            "nightwatch": "^0.9.12",
            "node-notifier": "^5.1.2",
            "node-sass": "^4.11.0",
            "optimize-css-assets-webpack-plugin": "^3.2.0",
            "ora": "^1.2.0",
            "portfinder": "^1.0.13",
            "postcss-import": "^11.0.0",
            "postcss-loader": "^2.0.8",
            "postcss-url": "^7.2.1",
            "request": "^2.88.0",
            "rimraf": "^2.6.3",
            "sass-loader": "^7.1.0",
            "selenium-server": "^3.0.1",
            "semver": "^5.3.0",
            "shelljs": "^0.7.6",
            "uglify-es": "^3.3.9",
            "uglify-js": "^3.5.3",
            "uglifyjs-webpack-plugin": "^1.1.1",
            "url-loader": "^0.5.8",
            "vue-jest": "^1.0.2",
            "vue-loader": "^13.3.0",
            "vue-style-loader": "^3.0.1",
            "vue-template-compiler": "^2.5.2",
            "webpack": "^3.6.0",
            "webpack-bundle-analyzer": "^2.9.0",
            "webpack-dev-server": "^2.9.1",
            "webpack-merge": "^4.1.0"
      },
      "engines": {
            "node": ">= 6.0.0",
            "npm": ">= 3.0.0"
      },
      "browserslist": [
            "> 1%",
            "last 2 versions",
            "not ie <= 8"
      ]
}