{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "输入框",
  "docs": {
    "belongTo": "aui",
    "icon": "iconfont icon-password",
    "type": "form",
    "href": "av-form-input",
    "author": "fengjiarong@agree.com.cn",
    "version": 510000,
    "accept": "foundationRowCtn divCtn",
    "name": "输入框",
    "option": [
      {
        "name": "label",
        "desp": "标题",
        "defaultValue": "标题",
        "type": "string_input"
      },
      {
        "name": "titleMode",
        "desp": "标题排列方式",
        "defaultValue": "row",
        "type": "string_select",
        "valueArray": [
          "row",
          "col"
        ],
        "despArray": [
          "横排",
          "竖排"
        ]
      },
      {
        "name": "labelWitdh",
        "desp": "标题宽度",
        "defaultValue": "80px",
        "type": "string_input"
      },
      {
        "name": "placeholder",
        "desp": "placeholder",
        "defaultValue": "请选择",
        "type": "string_input"
      },
      {
        "name": "value",
        "desp": "值",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "clearable",
        "desp": "是否可清空",
        "defaultValue": false,
        "type": "boolean"
      }
    ],
    "css": {
      "style": [{
          "desp": "默认/focus背景色",
          "cssAttrs": "background-color",
          "name": "backgroundColor"
        },
        {
          "desp": "描边",
          "cssAttrs": "border-width border-radius border-color border-style",
          "name": "border"
        },
        {
          "desp": "尺寸",
          "cssAttrs": "margin padding width height",
          "name": "size"
        },
        {
          "desp": "按钮文字",
          "cssAttrs": "font-size color",
          "name": "font"
        },
        {
          "desp": "图标",
          "cssAttrs": "font-weight font-size color",
          "name": "icon"
        },
        {
          "desp": "按钮hover",
          "cssAttrs": "background-color border-width border-color color ",
          "name": "hoverBtn"
        },
        {
          "desp": "按钮激活",
          "cssAttrs": "background-color border-width border-color color ",
          "name": "activeBtn"
        }
      ],
      "theme": [{
        "template": "<button class='btn'></button>",
        "desp": "功能",
        "name": "functionClass",
        "valueArray": [
          "btn-focus",
          "btn-normal",
          "btn-textBtn",
          "btn-danger",
          "btn-custom"
        ],
        "despArray": [
          "焦点",
          "普通",
          "文字",
          "警告",
          "自定义"
        ]
      }]
    }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@aweb-components/av-form-input",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.4"
}