{
  "author": {
    "name": "zhanghaixian@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "柱状图",
  "docs": {
    "belongTo": "aui",
    "icon": "iconzhuzhuangtu",
    "type": "echart",
    "href": "v2-echart-bar",
    "author": "zhanghaixian@agree.com.cn",
    "version": 610000,
    "accept": "divCtn",
    "name": "柱状图",
    "option": [
      {
        "type": "object",
        "desp": "标题",
        "name": "title",
        "attr": [
          {
            "defaultValue": "主标题",
            "type": "string_input",
            "desp": "主标题",
            "name": "text"
          },
          {
            "defaultValue": "子标题",
            "type": "string_input",
            "desp": "子标题",
            "name": "subtext"
          },
          {
            "defaultValue": "left",
            "type": "string_input",
            "desp": "水平安放位置",
            "name": "x",
            "details": "标题水平安放位置，可填为：\"center\" | \"left\" | \"right\" | {number}（x坐标，单位px），默认为left"
          },
          {
            "defaultValue": "top",
            "type": "string_input",
            "desp": "垂直安放位置",
            "name": "y",
            "details": "标题垂直安放位置，可填为：\"center\" | \"bottom\" | \"top\" | {number}（x坐标，单位px），默认为top"
          }
        ]
      },
      {
        "defaultValue": "",
        "type": "object",
        "desp": "图例",
        "name": "legend",
        "attr": [
          {
            "defaultValue": "horizontal",
            "valueArray": [
              "horizontal",
              "vertical"
            ],
            "type": "string_select",
            "desp": "布局",
            "name": "orient",
            "details": "布局方式，可选水平、垂直。",
            "despArray": [
              "水平",
              "垂直"
            ]
          },
          {
            "defaultValue": "auto",
            "valueArray": [
              "auto",
              "left",
              "right"
            ],
            "type": "string_select",
            "desp": "对齐",
            "name": "align",
            "details": "对齐，可选自动、左、右。",
            "despArray": [
              "自动",
              "左",
              "右"
            ]
          },
          {
            "defaultValue": "50%",
            "type": "string_input",
            "desp": "水平安放位置",
            "name": "x",
            "details": "图例水平安放位置，可填为：\"center\" | \"left\" | \"right\" | {number}（x坐标，单位px），默认为left。"
          },
          {
            "defaultValue": "top",
            "type": "string_input",
            "desp": "垂直安放位置",
            "name": "y",
            "details": "图例垂直安放位置，可填为：\"center\" | \"bottom\" | \"top\" | {number}（x坐标，单位px），默认为top。"
          }
        ]
      },
      {
        "defaultValue": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "type": "array",
        "desp": "X坐标",
        "name": "xAxis",
        "attrInEachElement": [
          {
            "defaultValue": "x坐标轴名",
            "type": "string_input",
            "desp": "name",
            "name": "name"
          },
          {
            "defaultValue": "category",
            "valueArray": [
              "category",
              "value",
              "time",
              "log",
              "categoryDynamic"
            ],
            "type": "string_select",
            "desp": "坐标轴类型",
            "name": "type",
            "details": "坐标轴类型，可选类目轴、数值轴、时间轴、对数轴，默认为类目轴。",
            "despArray": [
              "类目轴",
              "数值轴",
              "时间轴",
              "对数轴",
              "动态类目轴"
            ]
          },
          {
            "defaultValue": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            "type": "string_input",
            "isStringArray":true,
            "desp": "轴数据",
            "name": "data",
            "details": "填写x坐标轴值的数组，如：[1,2,3,4,5,6,7,8]"
          },
          {
            "defaultValue": "end",
            "valueArray": [
              "start",
              "middle",
              "end"
            ],
            "type": "string_select",
            "desp": "坐标轴名称位置",
            "name": "nameLocation",
            "despArray": [
              "开始",
              "中间",
              "结尾"
            ]
          },
          {
            "defaultValue": false,
            "type": "boolean",
            "desp": "是否参与点击事件",
            "name": "triggerEvent"
          }
        ]
      },
      {
        "type": "array",
        "desp": "Y坐标",
        "name": "yAxis",
        "attrInEachElement": [
          {
            "defaultValue": "y坐标轴名",
            "type": "string_input",
            "desp": "name",
            "name": "name"
          },
          {
            "defaultValue": "value",
            "valueArray": [
              "category",
              "value",
              "time",
              "log"
            ],
            "type": "string_select",
            "desp": "坐标轴类型",
            "name": "type",
            "details": "坐标轴类型，可选类目轴、数值轴、时间轴、对数轴，默认为数值轴。",
            "despArray": [
              "类目轴",
              "数值轴",
              "时间轴",
              "对数轴"
            ]
          },
          {
            "defaultValue":"",
            "type": "string_input",
            "isStringArray":true,
            "desp": "轴数据",
            "name": "data",
            "details": "填写y坐标轴值的数组，如：[1,2,3,4,5,6,7,8]"
          },
          {
            "defaultValue": "end",
            "valueArray": [
              "start",
              "middle",
              "end"
            ],
            "type": "string_select",
            "desp": "坐标轴名称位置",
            "name": "nameLocation",
            "despArray": [
              "开始",
              "中间",
              "结尾"
            ]
          },
          {
            "defaultValue": false,
            "type": "boolean",
            "desp": "是否参与点击事件",
            "name": "triggerEven"
          }
        ]
      },
      {
        "defaultValue": "",
        "type": "edmCollection",
        "edmKey": "name",
        "desp": "数据源",
        "name": "series",
        "attrInEachElement": [
          {
            "defaultValue": "bar",
            "valueArray": [
              "line",
              "bar"
            ],
            "type": "string_select",
            "desp": "类型",
            "name": "type",
            "details": "类型，可选折线图、柱状图，默认折线图。",
            "despArray": [
              "折线图",
              "柱状图"
            ]
          },
          {
            "defaultValue":[120, 200, 150, 80, 70, 110, 130],
            "type": "string_input",
            "isStringArray":true,
            "desp": "数据",
            "name": "data",
            "details": "填写y坐标轴值的数组，如：[1,2,3,4,5,6,7,8]"
          },
          {
            "defaultValue": "",
            "type": "string_input",
            "desp": "颜色",
            "name": "color"
          },
          {
            "max": 1,
            "defaultValue": "",
            "type": "number",
            "desp": "透明度",
            "name": "opacity"
          }
        ]
      },
      {
        "defaultValue": "",
        "type": "object",
        "desp": "提示框",
        "name": "tooltip",
        "details": "提示框组件。",
        "attr": [
          {
            "defaultValue": true,
            "type": "boolean",
            "desp": "是否显示",
            "name": "show"
          },
          {
            "defaultValue": "{a}<br>{b}:{c}",
            "type": "string_input",
            "desp": "内容格式",
            "name": "formatter",
            "details": "模板变量有 {a}, {b}，{c}，{d}，{e}，分别表示系列名，数据名，数据值等。 在 trigger 为 'axis' 的时候，会有多个系列的数据，此时可以通过 {a0}, {a1}, {a2} 这种后面加索引的方式表示系列的索引。折线（区域）图、柱状（条形）图、K线图 : {a}（系列名称），{b}（类目值），{c}（数值）, {d}（无）",
            "placeholder": "模板变量有 {a}, {b}，{c}，{d}，{e}，分别表示系列名，数据名，数据值等。"
          },
          {
            "defaultValue": "axis",
            "valueArray": [
              "item",
              "axis",
              "none"
            ],
            "type": "string_select",
            "desp": "触发类型",
            "name": "trigger",
            "details": "数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用。坐标轴触发，主要在柱状图，折线图等会使用类目轴的图表中使用。",
            "despArray": [
              "数据项图形触发",
              "坐标轴触发",
              "不触发"
            ]
          }
        ]
      },
      {
        "defaultValue": "",
        "type": "object",
        "desp": "长|高",
        "name": "size",
        "attr": [
          {
            "defaultValue": "auto",
            "type": "string_input",
            "desp": "宽度",
            "name": "width",
            "details": "",
            "placeholder": ""
          },
          {
            "defaultValue": "",
            "type": "string_input",
            "desp": "高度",
            "name": "height",
            "details": "",
            "placeholder": ""
          }
        ]
      },
      {
        "defaultValue": "",
        "type": "object",
        "desp": "工具栏",
        "name": "toolbox",
        "details": "内置有导出图片，数据视图，动态类型切换，数据区域缩放，重置五个工具。",
        "placeholder": "",
        "attr": [
          {
            "defaultValue": true,
            "type": "boolean",
            "desp": "显示",
            "name": "show",
            "details": "是否显示工具栏组件。",
            "placeholder": ""
          },
          {
            "defaultValue": "",
            "valueArray": [
              "vertical",
              "horizontal"
            ],
            "type": "string_select",
            "desp": "布局朝向",
            "name": "orient",
            "details": "工具栏 icon 的布局朝向。",
            "placeholder": "",
            "despArray": [
              "垂直",
              "水平"
            ]
          },
          {
            "defaultValue": 15,
            "type": "number",
            "desp": "图标大小",
            "name": "itemSize",
            "details": "工具栏 icon 的大小。",
            "placeholder": ""
          },
          {
            "defaultValue": 10,
            "type": "number",
            "desp": "图标间隔",
            "name": "itemGap",
            "details": "工具栏 icon 每项之间的间隔。横向布局时为水平间隔，纵向布局时为纵向间隔。",
            "placeholder": ""
          },
          {
            "defaultValue": true,
            "type": "boolean",
            "desp": "显示图标标题",
            "name": "showTitle",
            "details": "是否在鼠标 hover 的时候显示每个工具 icon 的标题。",
            "placeholder": ""
          },
          {
            "defaultValue": "right",
            "type": "string_input",
            "desp": "左侧距离",
            "name": "left",
            "details": "工具栏组件离容器左侧的距离。",
            "placeholder": ""
          },
          {
            "defaultValue": "middle",
            "type": "string_input",
            "desp": "上侧距离",
            "name": "top",
            "details": "值可以是像 20 这样的具体像素值，可以是像 '20%' 这样相对于容器高宽的百分比，也可以是 'top', 'middle', 'bottom'。 如果 top 的值为'top', 'middle', 'bottom'，组件会根据相应的位置自动对齐。",
            "placeholder": ""
          }
        ]
      },
      {
        "defaultValue": "agree",
        "valueArray": [
          "agree",
          "dark",
          "shine",
          "roma",
          "macarons",
          "vintage",
          "infographic",
          "essos",
          "purple-passion",
          "halloween",
          "wonderland",
          "westeros",
          "walden",
          "chalk"
        ],
        "type": "string_select",
        "desp": "主题",
        "name": "chartTheme",
        "details": "主题，可选暗黑、荧光、浪漫、马卡龙、葡萄色、标准，默认为赞同色。",
        "placeholder": "",
        "despArray": [
          "赞同色",
          "暗黑",
          "荧光",
          "浪漫",
          "马卡龙",
          "葡萄色",
          "标准",
          "厄索斯",
          "紫色系",
          "南瓜色",
          "奇妙",
          "小清新",
          "蓝绿系",
          "粉笔画"
        ]
      },
      {
        "defaultValue": "",
        "type": "array",
        "desp": "区域缩放",
        "name": "dataZoom",
        "attrInEachElement": [
          {
            "defaultValue": "",
            "valueArray": [
              "slider",
              "inside",
              "select"
            ],
            "type": "string_select",
            "desp": "类型",
            "name": "type",
            "details": "内置型：内置于坐标系中，使用户可以在坐标系上通过鼠标拖拽、鼠标滚轮、手指滑动（触屏上）来缩放或漫游坐标系。滑动条型：有单独的滑动条，用户在滑动条上进行缩放或漫游。框选型：提供一个选框进行数据区域缩放。",
            "placeholder": "",
            "despArray": [
              "滑动条型",
              "内置型",
              "框选型"
            ]
          },
          {
            "defaultValue": 0,
            "type": "number",
            "desp": "起始百分比",
            "name": "start",
            "details": "数据窗口范围的起始百分比，范围是：0 ~ 100。表示 0% ~ 100%。",
            "placeholder": ""
          },
          {
            "defaultValue": 100,
            "type": "number",
            "desp": "结束百分比",
            "name": "end",
            "details": "数据窗口范围的结束百分比，范围是：0 ~ 100。表示 0% ~ 100%。",
            "placeholder": ""
          }
        ],
        "details": "用于区域缩放，从而能自由关注细节的数据信息，或者概览数据整体，或者去除离群点的影响。",
        "placeholder": ""
      }
    ]
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@v2-components/v2-echart-bar",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.0",
  "index": 31000002
}