{
    "server": {
        "id": 123123,
        "type": "v2sual",
        "port": 3000,
        "host": "localhost"
    },
    "webide": {
        "port": 7003,
        "host": "http://localhost",
        "clientPort": 3000,
        "clientHost": "localhost",
        "path":"/socket.io",
        "publicPort":7003
    },
    "runtime": {
        "base": "./runtime",
        "component": "./src/@aweb-components",
        "componentFile": "./src/@aweb-components/aweb.components.js",
        "pipe": "../pipe/src/main/webapp/plugins",
        "page": "./src/views",
        "customWidget": "./src/views/_customWidget",
        "datadict": "./src/datadict",
        "dist": "./dist",
        "homepage": "index.html"
    },
    "module": {
        "navigator": {
            "consumption": {
                "getNaviItems": "getNaviItems"
            },
            "category": {
                "ENTRY": {
                    "NAME": "_entry",
                    "LABEL": "入口页面"
                },
                "CUSTOM_WIDGET": {
                    "NAME": "_customWidget",
                    "LABEL": "自定义组件"
                }
            },
            "exclude": [
                "Layout.vue"
            ]
        },
        "pageFlow": {
            "consumption": {
                "/v1/page/list": "list",
                "/v1/page/content": "content",
                "/v1/logic/list": "logicList",
                "/v1/page/script": "script",
                "/v1/page/upload": "picUpload",
                "/v1/page/rename": "rename"
            }
        },
        "page": {
            "consumption": {
                "/v1/external/widget": "widget",
                "/v1/external/dict": "dict"
            }
        },
        "preview": {
            "consumption": {
                "/v1/external/runtimeWidget": "runtimeWidget",
                "getVueEditorStyles": "style"
            },
            "http": {
                "/v1/preview/init": "init"
            },
            "script": {
                "init": "npm i",
                "style": "npm run style",
                "script": "npm run component"
            },
            "result": "./v2sual/@aweb-template/vue-spa.umd.js"
        },
        "logic": {
            "consumption": {}
        },
        "pipe": {
            "consumption": {
                "/v1/pipe/list": "list"
            }
        },
        "reader": {
            "consumption": {
                "getFile": "getFile",
                "saveFile": "saveFile",
                "createFile": "createFile",
                "createFolder": "createFolder",
                "deleteFile": "deleteFile"
            }
        },
        "test": {
            "table": {
                "http": {
                    "/v1/dictTest/table": "getOption",
                    "/v1/dictTest/tableOp": "tableOpera"
                }
            }
        }
    },
    "static": [
        {
            "router": "/v1/static/",
            "dir": "./dist"
        },
        {
            "router": "/v1/runtime/",
            "dir": "./dist"
        }
    ],
    "dataSource": {
        "base": "/v1/ds",
        "proxy": [
            {
                "name": "AFA 测试连接",
                "source": "/afa",
                "target": "https://afa-api.awebide.com",
                "changeOrigin": true,
                "pathRewrite": {
                    "v1/ds/afa": ""
                },
                "logLevel": "debug"
            },
            {
                "name": "Excel 测试连接",
                "source": "/excel",
                "target": "http://localhost:10240",
                "changeOrigin": true,
                "pathRewrite": {
                    "v1/ds/": ""
                },
                "logLevel": "debug"
            },
            {
                "name": "预览",
                "source": "/preview",
                "target": "http://localhost:7007/",
                "changeOrigin": true,
                "pathRewrite": {
                    "v1/ds/preview": ""
                },
                "logLevel": "debug"
            }
        ]
    }
}