{
  "name": "@v2-components/v2-ebank-paragraph",
  "description": "标题段落",
  "main": "index.vue",
  "keywords": [],
  "bundleDependencies": false,
  "deprecated": false,
  "index": 30000001,
  "version": "6.0.0",
  "license": "ISC",
  "author": {
    "name": "zhucheng@agree.com.cn"
  },
  "docs": {
    "name": "标题段落",
    "type": "project",
    "href": "v2-ebank-paragraph",
    "icon": "iconwenben",
    "accept": "divCtn",
    "belongTo": "aui",
    "author": "zhucheng@agree.com.cn",
    "version": 610000,
    "option": [
      {
        "name": "header",
        "desp": "标题内容",
        "type": "string_input",
        "defaultValue": "标题",
        "placeholder": "请输入标题内容"
      },
      {
        "name": "divider",
        "desp": "标题分割线",
        "type": "boolean",
        "defaultValue": "true"
      },
      {
        "name": "content",
        "desp": "段落内容",
        "type": "string_input",
        "defaultValue": "",
        "placeholder": "请绑定段落数组"
      },
      {
        "name": "indent",
        "desp": "段落缩进",
        "type": "boolean",
        "defaultValue": "true"
      }
    ],
    "css": {
      "style": [],
      "theme": []
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
