{
  "author": {
    "name": "zhanghaixian@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "竖向布局",
  "docs": {
    "belongTo": "aui",
    "icon": "iconshuxiangbuju",
    "type": "layout",
    "href": "v2-layout-rowctn",
    "author": "zhanghaixian@agree.com.cn",
    "version": 510000,
    "accept": "",
    "name": "竖向布局",
    "option": [
      {
        "name": "direction",
        "desp": "排列方式",
        "defaultValue":"col",
        "type": "string_select",
        "valueArray": [
          "row",
          "col"
        ],
        "despArray": [
          "横排",
          "竖排"
        ]
      },
      {
        "name": "layout",
        "desp": "栅格",
        "hidden": false,
        "defaultValue": [50,50],
        "type": "string_input"
      },{
        "name": "rules",
        "desp": "表单验证",
        "defaultValue": "",
        "type": "single_array",
        "attrInEachElement": [
          {
            "name": "rule",
            "desp": "规则",
            "defaultValue": "",
            "type": "string_input"
          }
        ]
      }
    ],
    "css": {
      "style": [
        {
          "desp": "子容器",
          "cssAttrs": "top right bottom left width height min-width max-width min-height max-height position overflow margin padding",
          "name": "divCtn"
        }
      ]
    },
    "editor": {
      "name": "v2LayoutEditor",
      "model": {
        "def": {
          "defheight": true,
          "defborder": true,
          "defbackgroundStyle": true,
          "defpaddingStyle": true
        },
        "defaultValue": {
          "background-color": "#fff",
          "background-image": "",
          "padding-top": 0,
          "padding-bottom": 0,
          "padding-left": 0,
          "padding-right": 0
        },
        "customStyle": {}
      }
    }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@aweb-components/v2-layout-rowctn",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.4",
  "index":10000002
}
