{
  "name": "@aweb-plugins/app.isNotNullOrEmpty",
  "main": "index.js",
  "docs": {
    "desp": "isNotNullOrEmpty",
    "name": "isNotNullOrEmpty",
    "belongTo": "function",
    "params": [{
      "name": "elem",
      "desp": "判断元素",
      "type": "object",
      "necessary": true,
      "defaultValue": ""
    }],
    "hasReturn": true,
    "returnValue": {
      "name": "result",
      "desp": "结果",
      "details": "",
      "type": "boolean",
      "defaultValue": ""
    }
  },
  "category": "判断",
  "index":0,
  "description": "",
  "version": "6.0.0"
}
