{
  "author": {
    "name": "zhanghaixian@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "图标",
  "docs": {
    "belongTo": "aui",
    "icon": "icontubiao",
    "type": "component",
    "href": "v2-component-icon",
    "author": "zhanghaixian@agree.com.cn",
    "version": 610000,
    "accept": "divCtn",
    "name": "图标",
    "option": [
      {
        "type": "string_input",
        "name": "icon",
        "defaultValue": "el-icon-setting",
        "desp": "图标"
      }
    ],
    "css": {
      "style": [
        {
          "desp": "图标",
          "cssAttrs": "font-size font-weight",
          "name": "iStyle"
        }
      ]
    }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@v2-components/v2-component-icon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.1",
  "index": 30000005
}
