{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "图片",
  "docs": {
    "belongTo": "aui",
    "icon": "iconchuansuokuang",
    "type": "mobile",
    "href": "v2-mobile-image",
    "author": "fengjiarong@agree.com.cn",
    "version": 510000,
    "accept": "foundationRowCtn divCtn",
    "name": "图片",
    "option": [
      {
        "name": "src",
        "desp": "图片链接",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "fit",
        "desp": "图片填充模式",
        "defaultValue": "",
        "type": "string_select",
        "valueArray": [
          "contain",
          "cover",
          "fill",
          "scale-down",
          "none"
        ],
        "despArray": [
          "contain",
          "cover",
          "fill",
          "scale-down",
          "none"
        ]
      },
      {
        "name": "width",
        "desp": "宽度",
        "defaultValue": "100",
        "type": "string_input"
      },
      {
        "name": "height",
        "desp": "高度",
        "defaultValue": "100",
        "type": "string_input"
      }
    ],
     "css": {
       "style": [
        
       ]
     }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@aweb-components/v2-mobile-image",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.4",
  "index":20000010
}
