{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "图片",
  "docs": {
    "belongTo": "aui",
    "icon": "iconkapian",
    "type": "component",
    "href": "v2-component-image",
    "author": "fengjiarong@agree.com.cn",
    "version": 610000,
    "accept": "divCtn",
    "name": "图片",
    "option": [
      {
        "type": "string_input",
        "name": "src",
        "defaultValue": "",
        "desp": "路径"
      },
      {
        "defaultValue": false,
        "type": "boolean",
        "name": "fixation",
        "desp": "固定原尺寸"
      }
    ],
    "css": {}
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@v2-components/v2-component-image",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.3",
  "index": 30000006
}
