{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "步骤条",
  "docs": {
    "belongTo": "aui",
    "icon": "iconchuansuokuang",
    "type": "mobile",
    "href": "v2-mobile-steps",
    "author": "fengjiarong@agree.com.cn",
    "version": 610000,
    "accept": "foundationRowCtn divCtn",
    "name": "步骤条",
    "option": [
      {
        "name": "activeColor",
        "desp": "激活状态颜色",
        "defaultValue": "#07c160",
        "type": "string_input"
      },
      {
        "name": "active",
        "desp": "当前步骤",
        "defaultValue": "0",
        "type": "string_input"
      },
      {
        "name": "direction",
        "desp": "显示方向",
        "defaultValue": "horizontal",
        "type": "string_select",
        "valueArray": [
          "horizontal",
          "vertical"
        ],
        "despArray": [
          "横排",
          "竖排"
        ]
      },
      {
        "name": "activeIcon",
        "desp": "激活状态底部图标",
        "defaultValue": "checked",
        "type": "string_input"
      
      },
      {
        "name": "inactiveIcon",
        "desp": "未激活状态底部图标",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "list",
        "desp": "步骤项",
        "defaultValue": "",
        "type": "array",
        "attrInEachElement": [
          {
            "name": "value",
            "desp": "步骤内容",
            "defaultValue": "",
            "type": "string_input"
          }
        ]
      }
    ],
     "css": {
       "style": [
        
       ]
     }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@aweb-components/v2-mobile-steps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.0",
  "index":20000010
}
