{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "输入框",
  "docs": {
    "belongTo": "aui",
    "icon": "iconshurukuang",
    "type": "form",
    "href": "v2-form-input",
    "author": "fengjiarong@agree.com.cn",
    "version": 610000,
    "accept": "foundationRowCtn divCtn",
    "name": "输入框",
    "inputfield": [
      {"name":"value","desp":"输入值"}
    ],
    "option": [
      {
        "name": "label",
        "desp": "标题",
        "defaultValue": "标题",
        "type": "string_input"
      },
      {
        "name": "titleMode",
        "desp": "标题排列方式",
        "defaultValue": "col",
        "type": "string_select",
        "valueArray": [
          "row",
          "col"
        ],
        "despArray": [
          "同列排列",
          "同行排列"
        ]
      },
      {
        "name": "labelWitdh",
        "desp": "标题宽度",
        "defaultValue": "80px",
        "type": "string_input"
      },
      {
        "name": "inputType",
        "desp": "类型",
        "defaultValue": "text",
        "type": "string_select",
        "valueArray": [
          "text",
          "textarea"
        ],
        "despArray": [
          "单行文本",
          "多行文本"
        ]
      },
      {
        "require": {
          "inputType": "textarea"
        },
        "name": "rows",
        "desp": "行数",
        "defaultValue": "2",
        "type": "string_input"
      },
      {
        "name": "placeholder",
        "desp": "placeholder",
        "defaultValue": "请输入",
        "type": "string_input"
      },
      {
        "name": "prepend",
        "desp": "前置",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "append",
        "desp": "后置",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "maxlength",
        "desp": "最大长度",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "minlength",
        "desp": "最小长度",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "prefixIcon",
        "desp": "头部图标",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "suffixIcon",
        "desp": "尾部图标",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "showWordLimit",
        "desp": "是否显示字数统计",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "value",
        "desp": "值",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "clearable",
        "desp": "是否可清空",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "disabled",
        "desp": "是否禁填",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "isRequired",
        "desp": "是否必填",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "name": "autoComplete",
        "desp": "开启输入建议",
        "defaultValue": false,
        "type": "boolean"
      },
      {
        "require": {
          "autoComplete": true
        },
        "name": "suggestion",
        "desp": "输入建议列表",
        "defaultValue": "",
        "type": "string_input"
      },
      {
        "name": "rules",
        "desp": "验证规则",
        "defaultValue": "",
        "type": "single_array",
        "attrInEachElement": [
          {
            "name": "rule",
            "desp": "规则",
            "defaultValue": "",
            "type": "string_input"
          }
        ]
      }
    ],
    "css": {
      "style": [
        {
          "desp": "标题",
          "cssAttrs": "font-size color font-weight",
          "name": "label"
        }
      ],
      "theme": [
        {
          "desp": "尺寸选择",
          "name": "size",
          "valueArray": [
            "",
            "medium",
            "small",
            "mini"
          ],
          "despArray": [
            "较大",
            "中等",
            "小型",
            "超小"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@v2-components/v2-form-input",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.3",
  "index": 20000001
}
