{
  "author": {
    "name": "fengjiarong@agree.com.cn"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "多选框",
  "docs": {
    "belongTo": "aui",
    "icon": "iconfont icon-password",
    "type": "form",
    "href": "av-form-checkbox",
    "author": "fengjiarong@agree.com.cn",
    "version": 510000,
    "accept": "foundationRowCtn divCtn",
    "name": "多选框",
    "style":{
    },
    "option": [
      {
        "name": "label",
        "desp": "标题",
        "defaultValue":"标题",
        "type": "string_input"
      },
      {
        "name": "titleMode",
        "desp": "标题排列方式",
        "defaultValue":"row",
        "type": "string_select",
        "valueArray": [
          "row",
          "col"
        ],
        "despArray": [
          "横排",
          "竖排"
        ]
      },
      {
        "name": "options",
        "desp": "配置项",
        "defaultValue": "",
        "type": "array",
        "appendNumber": 1,
        "attrInEachElement": [
          {
            "name": "value",
            "desp": "文本",
            "defaultValue": "备选项",
            "type": "string_input"
          },
          {
            "name": "disabled",
            "desp": "是否禁用",
            "defaultValue": false,
            "type": "boolean"
          }
        ]
      }
    ]
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.vue",
  "name": "@aweb-components/av-form-checkbox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.4"
}
